<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.openjfx:javafx-controls:17.0.2">
    <archive path="C:/Users/jprot/.m2/repository/org/openjfx/javafx-controls/17.0.2/javafx-controls-17.0.2.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-controls:win:17.0.2">
    <archive path="C:/Users/jprot/.m2/repository/org/openjfx/javafx-controls/17.0.2/javafx-controls-17.0.2-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-graphics:17.0.2">
    <archive path="C:/Users/jprot/.m2/repository/org/openjfx/javafx-graphics/17.0.2/javafx-graphics-17.0.2.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-graphics:win:17.0.2">
    <archive path="C:/Users/jprot/.m2/repository/org/openjfx/javafx-graphics/17.0.2/javafx-graphics-17.0.2-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-base:17.0.2">
    <archive path="C:/Users/jprot/.m2/repository/org/openjfx/javafx-base/17.0.2/javafx-base-17.0.2.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-base:win:17.0.2">
    <archive path="C:/Users/jprot/.m2/repository/org/openjfx/javafx-base/17.0.2/javafx-base-17.0.2-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-fxml:17.0.2">
    <archive path="C:/Users/jprot/.m2/repository/org/openjfx/javafx-fxml/17.0.2/javafx-fxml-17.0.2.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-fxml:win:17.0.2">
    <archive path="C:/Users/jprot/.m2/repository/org/openjfx/javafx-fxml/17.0.2/javafx-fxml-17.0.2-win.jar" />
  </library>
  <library name="Maven: org.controlsfx:controlsfx:11.1.1">
    <archive path="C:/Users/jprot/.m2/repository/org/controlsfx/controlsfx/11.1.1/controlsfx-11.1.1.jar" />
  </library>
  <library name="Maven: org.kordamp.bootstrapfx:bootstrapfx-core:0.4.0">
    <archive path="C:/Users/jprot/.m2/repository/org/kordamp/bootstrapfx/bootstrapfx-core/0.4.0/bootstrapfx-core-0.4.0.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.8.2">
    <archive path="C:/Users/jprot/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.8.2/junit-jupiter-api-5.8.2.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.2.0">
    <archive path="C:/Users/jprot/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.8.2">
    <archive path="C:/Users/jprot/.m2/repository/org/junit/platform/junit-platform-commons/1.8.2/junit-platform-commons-1.8.2.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="C:/Users/jprot/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.8.2">
    <archive path="C:/Users/jprot/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.8.2/junit-jupiter-engine-5.8.2.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.8.2">
    <archive path="C:/Users/jprot/.m2/repository/org/junit/platform/junit-platform-engine/1.8.2/junit-platform-engine-1.8.2.jar" />
  </library>
</eclipse-userlibraries>

